<tr>
  <td align="center" bgcolor="#0D0D0D" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; padding: 24px; margin-top: 24px;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; max-width: 600px; border-collapse: collapse;">


      <!-- start unsubscribe -->
      <tr>
        <td align="center" bgcolor="#0D0D0D" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
          <!--
          <p style="margin: 0;">
            <a href="<#%= unsubscribe_url(email: user.email, locale: user.lang_code) %>" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #27ae60;">メール配信停止</a>
          </p>
          -->

          <p style="margin: 0;"><%= t('shared.company.name') %></p>
          <p style="margin: 0;"><%= t('shared.company.address') %></p>
        </td>
      </tr>
      <!-- end unsubscribe -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>