<!DOCTYPE html>
<html>

<%= render 'user_mailer/head' %>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e9ecef; width: 100%; height: 100%; padding: 0; margin: 0;">

<!-- start preheader -->
<%= render 'user_mailer/pre_header', text: "パスワードをリセットする" %>
<!-- end preheader -->

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

  <!-- start logo -->
  <%= render 'user_mailer/header' %>
  <!-- end logo -->

  <!-- start hero -->
  <%= render 'user_mailer/heading', heading: 'パスワードをリセットする' %>
  <!-- end hero -->

  <!-- start copy block -->
  <tr>
    <td align="center" bgcolor="#f6f7f9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; max-width: 600px; border-collapse: collapse;">

        <!-- start copy -->
        <% copy = "パスワードをリセットするためには、以下のリンクをクリックしてください。\n
このリンクは2時間で有効期限が切れます。\n
もしあなたにパスワードをリセットするつもりがないのであれば、このメールは無視して、以前のパスワードを利用し続けてください。" %>
        <%= render 'user_mailer/copy', text: copy %>
        <!-- end copy -->

        <!-- start button -->
        <% url = edit_password_reset_url(@user.reset_token, locale: "#{@user.lang_code}", email: @user.email) %>
        <%= render 'user_mailer/main_btn', url: url, text: 'リセットする' %>
        <!-- end button -->

        <!-- App Links START -->
        <%= render 'user_mailer/app_reach' %>
        <!-- App Links END -->


      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!-- end copy block -->

  <!-- start footer -->
  <%= render 'user_mailer/footer', user: @user %>
  <!-- end footer -->

</table>
<!-- end body -->

</body>
</html>
